<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/secao-1.css">
    <link rel="stylesheet" href="./css/galeria.css">
    <title>Checkpoint 01</title>
</head>

<body>



    <section class="secao-1">
        <div class="container-banner">

            <div class="img-banner">
                <img src="./images/banner/01.jpg" alt="">
            </div>
            
            <div class="texto-banner">
                <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perspiciatis, dolorum, id sed rerum alias dolor neque nostrum vero voluptates totam laborum minima aut ducimus ut nesciunt. Obcaecati, rerum sit?</p>
                <a href="">SHOP NOW</a>
            </div>

            <div class="imagens-banner1">
                <img src="./images/banner/02.jpg" alt="">
                <img src="./images/banner/03.jpg" alt="">
                <img src="./images/banner/04.jpg" alt="">
            </div>
        </div>
        
    </section>


    <section class="galeria">
        <div class="container-galeria">
            <img src="./images/sea/01.jpg" alt="">
            <img src="./images/sea/02.jpg" alt="">
            <img src="./images/sea/03.jpg" alt="">


        </div>
    </section>

</body>

</html>