.secao-1{
    background-color: #121212;
    display: flex;
    justify-content: center;
}

.container-banner{
    max-width: 1140px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 55% 40%;
    gap: 30px;
    margin-top: 30px;

}

.img-banner{
    grid-column: 1/5;
}

.img-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagens-banner1 img{
    object-fit: cover;
    width: 32%;
}

.imagens-banner1{
    display: flex;
    justify-content: space-between;
    grid-column: 2/5;
}

.texto-banner{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.texto-banner p{
    color: #fff3ef;
}

.texto-banner a{
    text-decoration: none;
    color: #fff3ef;
    background-color: #b4aaa3;
    padding: 6px;
    width: 150px;
    text-align: center;
    border-radius: 60px;
    font-weight: 600;
}

